#项目contextPath
server.servlet.context-path=/pay
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#项目地址，自行替换
server.context.url = http://localhost:8080/pay
#支付宝后台回调，自行替换
aliPay.notify.url = https://blog.52itstyle.vip/alipay/pay
#微信后台回调，自行替换
wxPay.notify.url = https://blog.52itstyle.vip/weixin/pay
#银联后台回调，自行替换
unionPay.notify.url = https://blog.52itstyle.vip/union/pay

## dubbo 配置
dubbo.application.id=3pay
dubbo.application.name=3pay
dubbo.registry.address=zookeeper://106.13.122.117:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.protocol.name=dubbo

#个人也可申请，微信、支付宝官方直连结算。快来看看吧！https://mmbizurl.cn/s/hEludsCNs
wx.pay.mchId = ******
wx.pay.key = ******
wx.pay.notifyUrl = ******

ali.pay.mchId = ******
ali.pay.key = ******
ali.pay.notifyUrl = ******

# 企业微信支付
#服务号的应用ID
cp.wx.pay.appId = wx863c031a74f589a0
#服务号的应用密钥
cp.wx.pay.appSecret = 64b4c5db387206776d4fabe2105c0575
#商户号
cp.wx.pay.mchId = 1483706402
#API密钥
cp.wx.pay.apiKey = 0bce637ae6e2905786d464a678d0ddbb
#签名加密方式
cp.wx.pay.signType = MD5
#微信支付证书名称
cp.wx.pay.certPath = ******
cp.wx.pay.notifyUrl = ******

# 支付宝支付
cp.ali.pay.protocol = http
cp.ali.pay.gatewayHost = openapi.alipaydev.com
cp.ali.pay.signType = RSA2
cp.ali.pay.appId = 2016101300680499
cp.ali.pay.merchantPrivateKey =  ******
cp.ali.pay.aliPayPublicKey =  ******
cp.ali.pay.notifyUrl = ""
cp.ali.pay.encryptKey = ""

# 文件映射路径
file.path = E:\\file